<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="hexo的疑难杂症与技巧前言：今天手欠捯饬了下博客，结果就出现各种莫名奇妙的问题，无奈之下删掉所有文件重新发布一边！现在特意总结一下 一.命令报错和警告###1. Deployer not found: git输入 hexo d后报错–deployer not found: git解决办法：npm install hexo-deployer-git –save分析：HEXO更新到3.0之后，dep">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的疑难杂症与技巧">
<meta property="og:url" content="http://yoursite.com/2017/07/29/hexo的疑难杂症与技巧/index.html">
<meta property="og:site_name" content="荣川的个人博客">
<meta property="og:description" content="hexo的疑难杂症与技巧前言：今天手欠捯饬了下博客，结果就出现各种莫名奇妙的问题，无奈之下删掉所有文件重新发布一边！现在特意总结一下 一.命令报错和警告###1. Deployer not found: git输入 hexo d后报错–deployer not found: git解决办法：npm install hexo-deployer-git –save分析：HEXO更新到3.0之后，dep">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-29T06:22:44.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo的疑难杂症与技巧">
<meta name="twitter:description" content="hexo的疑难杂症与技巧前言：今天手欠捯饬了下博客，结果就出现各种莫名奇妙的问题，无奈之下删掉所有文件重新发布一边！现在特意总结一下 一.命令报错和警告###1. Deployer not found: git输入 hexo d后报错–deployer not found: git解决办法：npm install hexo-deployer-git –save分析：HEXO更新到3.0之后，dep">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/29/hexo的疑难杂症与技巧/"/>





  <title>hexo的疑难杂症与技巧 | 荣川的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荣川的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">beliefrc@outlook.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/29/hexo的疑难杂症与技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="荣川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荣川的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo的疑难杂症与技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T14:18:48+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="hexo的疑难杂症与技巧"><a href="#hexo的疑难杂症与技巧" class="headerlink" title="hexo的疑难杂症与技巧"></a>hexo的疑难杂症与技巧</h1><p>前言：<br>今天手欠捯饬了下博客，结果就出现各种莫名奇妙的问题，无奈之下<strong>删掉所有文件</strong>重新发布一边！现在特意总结一下</p>
<h2 id="一-命令报错和警告"><a href="#一-命令报错和警告" class="headerlink" title="一.命令报错和警告"></a>一.命令报错和警告</h2><p>###1. Deployer not found: git<br>输入 hexo d后报错<br>–deployer not found: git<br><strong>解决办法</strong>：npm install hexo-deployer-git –save<br><strong>分析</strong>：HEXO更新到3.0之后，deploy的type 的github需要改成git<br>同时需要安装一个依赖支持此命令</p>
<p>###2.The file will have its original line endings in your working directory.<br>输入 hexo d后警告<br>–warning: LF will be replaced by CRLF in tags/生活/index.html.<br>The file will have its original line endings in your working directory.</p>
<p><strong>解决办法</strong>：git config –global core.autocrlf  false<br><strong>分析</strong>：这个设置可以取消Git的自动替换 换行方式 的选项</p>
<h3 id="3-Git-Pull-Failed-refusing-to-merge-unrelated-histories"><a href="#3-Git-Pull-Failed-refusing-to-merge-unrelated-histories" class="headerlink" title="3.Git Pull Failed: refusing to merge unrelated histories"></a>3.Git Pull Failed: refusing to merge unrelated histories</h3><p>输入git pull 失败<br><strong>解决办法</strong>：git pull origin master –allow-unrelated-histories<br><strong>分析</strong>：”git merge” used to allow merging two branches that have no common base by default, which led to a brand new history of an existing project created and then get pulled by an unsuspecting maintainer, which allowed an unnecessary parallel history merged into the existing project. The command has been taught not to allow this by default, with an escape hatch –allow-unrelated-histories option to be used in a rare event that merges histories of two projects that started their lives independently.<br><strong>详情参考</strong><a href="https://stackoverflow.com/questions/37937984/git-refusing-to-merge-unrelated-histories" title="这里" target="_blank" rel="external">这里</a></p>
<h2 id="二-hexo常用设置"><a href="#二-hexo常用设置" class="headerlink" title="二.hexo常用设置"></a>二.hexo常用设置</h2><h3 id="1-头像与博客favicon设置"><a href="#1-头像与博客favicon设置" class="headerlink" title="1.头像与博客favicon设置"></a>1.头像与博客favicon设置</h3><h3 id="2-文章的置顶功能"><a href="#2-文章的置顶功能" class="headerlink" title="2.文章的置顶功能"></a>2.文章的置顶功能</h3><h3 id="3-tags设置"><a href="#3-tags设置" class="headerlink" title="3.tags设置"></a>3.tags设置</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/重读JavaScript高级程序设计总结-变量，内存问题-1/" rel="next" title="重读JavaScript高级程序设计总结(变量，内存问题)">
                <i class="fa fa-chevron-left"></i> 重读JavaScript高级程序设计总结(变量，内存问题)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/数组方法技巧总结/" rel="prev" title="数组方法技巧总结">
                数组方法技巧总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="荣川" />
          <p class="site-author-name" itemprop="name">荣川</p>
           
              <p class="site-description motion-element" itemprop="description">这是我的第一个博客 测试中</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo的疑难杂症与技巧"><span class="nav-number">1.</span> <span class="nav-text">hexo的疑难杂症与技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-命令报错和警告"><span class="nav-number">1.1.</span> <span class="nav-text">一.命令报错和警告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Git-Pull-Failed-refusing-to-merge-unrelated-histories"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.Git Pull Failed: refusing to merge unrelated histories</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-hexo常用设置"><span class="nav-number">1.2.</span> <span class="nav-text">二.hexo常用设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-头像与博客favicon设置"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.头像与博客favicon设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-文章的置顶功能"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.文章的置顶功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-tags设置"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.tags设置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">荣川</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
