<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redux,React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Redux原理分析Redux是什么    很多人认为redux必须要结合React使用，其实并不是的，Redux 是 JavaScript 状态容器，只要你的项目中使用到了状态，并且状态十分复杂，那么你就可以使用Redux管理你的项目状态，它可以使用在react中，也可以使用中在Vue中，当然也适用其他的框架。 一.redux的工作原理先上图（图片源于网络）  首先我们找到最上面的state 在r">
<meta name="keywords" content="Redux,React">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux原理分析">
<meta property="og:url" content="http://yoursite.com/2018/03/20/Redux原理分析/index.html">
<meta property="og:site_name" content="荣川的个人博客">
<meta property="og:description" content="Redux原理分析Redux是什么    很多人认为redux必须要结合React使用，其实并不是的，Redux 是 JavaScript 状态容器，只要你的项目中使用到了状态，并且状态十分复杂，那么你就可以使用Redux管理你的项目状态，它可以使用在react中，也可以使用中在Vue中，当然也适用其他的框架。 一.redux的工作原理先上图（图片源于网络）  首先我们找到最上面的state 在r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/85eda507gy1fpkak6pk3pj20p10e1abo.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/85eda507gy1fplbvikkn8g20bc06qdgy.gif">
<meta property="og:updated_time" content="2018-03-28T01:59:44.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux原理分析">
<meta name="twitter:description" content="Redux原理分析Redux是什么    很多人认为redux必须要结合React使用，其实并不是的，Redux 是 JavaScript 状态容器，只要你的项目中使用到了状态，并且状态十分复杂，那么你就可以使用Redux管理你的项目状态，它可以使用在react中，也可以使用中在Vue中，当然也适用其他的框架。 一.redux的工作原理先上图（图片源于网络）  首先我们找到最上面的state 在r">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/85eda507gy1fpkak6pk3pj20p10e1abo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/20/Redux原理分析/"/>





  <title>Redux原理分析 | 荣川的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荣川的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">beliefrc@outlook.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/20/Redux原理分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="荣川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荣川的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redux原理分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T10:12:29+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redux原理分析"><a href="#Redux原理分析" class="headerlink" title="Redux原理分析"></a>Redux原理分析</h1><p><strong>Redux是什么</strong><br>    很多人认为redux必须要结合React使用，其实并不是的，Redux 是 JavaScript 状态容器，只要你的项目中使用到了状态，并且状态十分复杂，那么你就可以使用Redux管理你的项目状态，它可以使用在react中，也可以使用中在Vue中，当然也适用其他的框架。</p>
<h2 id="一-redux的工作原理"><a href="#一-redux的工作原理" class="headerlink" title="一.redux的工作原理"></a>一.redux的工作原理</h2><p>先上图（图片源于网络）<br><a href="http://wx2.sinaimg.cn/mw690/85eda507gy1fpkak6pk3pj20p10e1abo.jpg" title="redux" target="_blank" rel="external"><img src="http://wx2.sinaimg.cn/mw690/85eda507gy1fpkak6pk3pj20p10e1abo.jpg" alt="redux" title="redux"></a></p>
<ol>
<li>首先我们找到最上面的state</li>
<li>在react中state决定了视图（ui），state的变化就会调用React的<code>render（）</code>方法，从而改变视图</li>
<li>用户通过一些事件（如点击按钮，移动鼠标）就会像reducer派发一个action</li>
<li>reducer接收到action后就会去更新state</li>
<li>store是包含了所有了state，可以把他看做所有状态的集合</li>
</ol>
<p><strong>当然，现在可能看不懂这在瞎说啥，但是等把这篇文章看完再来这个图，和这段话，就会有恍然大明白的感觉</strong></p>
<h3 id="1-action"><a href="#1-action" class="headerlink" title="1.action"></a>1.action</h3><p>action本质上就是一个对象，它一定有一个名为<code>type</code>的key 如<code>{type: &#39;add&#39;}</code>,<code>{type: &#39;add&#39;}</code>就是一个action<br>但是我们只实际工作中并不是直接用action ，而是使用<strong>action创建函数</strong>，（千万别弄混淆），<br>顾名思义action创建函数就是一个函数，它的作用就是返回一个action，如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;<span class="attr">type</span>: <span class="string">'add'</span>&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="2-reducer"><a href="#2-reducer" class="headerlink" title="2.reducer"></a>2.reducer</h3><p>reducer其实就是一个函数，它接收两个参数，第一个参数是需要管理的状态state，第二个是action。<strong>reducer会根据传入的action的type值对state进行不同的操作，然后返回一个新的state，而不是在原有state的基础上进行修改,但是如果遇到了未知的（不匹配的）action，就会返回原有的state，不进行任何改变</strong>。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state = &#123;money: <span class="number">0</span>&#125;, action</span>) </span>&#123;</div><div class="line">    <span class="comment">//返回一个新的state可以使用es6提供的Object.assign()方法，或扩展运算符（此方法需要babel-preset-state-3支持）</span></div><div class="line">    <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">'+'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;<span class="attr">money</span>: state.money + <span class="number">1</span>&#125;);</div><div class="line">        <span class="keyword">case</span> <span class="string">'-'</span>:</div><div class="line">            <span class="keyword">return</span> &#123;...state, ...&#123;<span class="attr">money</span>: state.money - <span class="number">1</span>&#125;&#125;;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> state;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-store"><a href="#3-store" class="headerlink" title="3.store"></a>3.store</h3><p>你可以把store想成一个状态树，它包含了整个redeux应用的所有状态。<br>我们使用redux提供的<code>createStore</code>方法生成store<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;createStore&#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</div><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div></pre></td></tr></table></figure></p>
<p>store提供了几个方法供我们使用，下面是我们常用的3个：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">store.getState();<span class="comment">//获取整个状态树</span></div><div class="line">store.dispatch();<span class="comment">//改变状态，改变state的唯一方法</span></div><div class="line">store.subscribe();<span class="comment">//订阅一个函数，每当state改变时，都会去调用这个函数</span></div></pre></td></tr></table></figure></p>
<p>接下来演示一个redux的完整应用，并且说明这三个方法该怎么用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;createStore&#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</div><div class="line"></div><div class="line"><span class="comment">//给初始状态一个默认值：&#123;money: 0&#125;</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state = &#123;money: <span class="number">0</span>&#125;, action</span>) </span>&#123;</div><div class="line">    <span class="comment">//返回一个新的state可以使用es6提供的Object.assign()方法，或扩展运算符（此方法需要babel-preset-state-3支持）</span></div><div class="line">    <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">'+'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;<span class="attr">money</span>: state.money + <span class="number">1</span>&#125;);</div><div class="line">        <span class="keyword">case</span> <span class="string">'-'</span>:</div><div class="line">            <span class="keyword">return</span> &#123;...state, ...&#123;<span class="attr">money</span>: state.money - <span class="number">1</span>&#125;&#125;;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> state;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//action创建函数，返回了一个action</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;<span class="attr">type</span>: <span class="string">'+'</span>&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">subtraction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;<span class="attr">type</span>: <span class="string">'-'</span>&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//创建单一状态树</span></div><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(store.getState());<span class="comment">//&#123;money: 0&#125;,初始的状态，没有任何改变（通过getState来获取目前的状态）</span></div><div class="line"></div><div class="line"><span class="comment">//store通过dispatch这个方法，并且传入action作为参数，对store进行了改变</span></div><div class="line">store.dispatch(add());</div><div class="line"><span class="built_in">console</span>.log(store.getState());<span class="comment">//&#123;money: 1&#125;，reducer接受到了 '+' 这个命令，就捡到了一块钱</span></div><div class="line"></div><div class="line">store.dispatch(subtraction());</div><div class="line"><span class="built_in">console</span>.log(store.getState());<span class="comment">//&#123;money: 0&#125;，reducer接受到了 '-' 这个命令，又掉了一块钱</span></div><div class="line"></div><div class="line">store.dispatch(&#123;<span class="attr">type</span>:<span class="string">'我是来捣乱的'</span>&#125;);</div><div class="line"><span class="built_in">console</span>.log(store.getState());<span class="comment">//&#123;money: 0&#125;，reducer接受到了一个不识别命令，返回原有的state</span></div></pre></td></tr></table></figure></p>
<p>这个时候我们就会发现几个问题：</p>
<ol>
<li>每次状态改变的时候我们都要<code>console.log()</code>才能知道改变后的状态，</li>
<li>action的type实际上就是一个字符串，如果我们需要进行项目维护，更改type的值，就需要在多处进行修改，变得十分麻烦。</li>
</ol>
<p>这个时候我们就可以使用<code>store.subscribe()</code>来订阅一个事件，代替我们在每次<code>dispatch</code>后都要<code>console.log()</code>后才能知道改变后的状态<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">listen</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(store.getState());</div><div class="line">&#125;</div><div class="line"></div><div class="line">store.subscribe(listen);</div></pre></td></tr></table></figure></p>
<p>将type维护成常量，这样我们在日后的维护过程中只需要对常量进行维护就可以了，我们目前这个demo使用到type的地方太少可能感觉不到，可是在实际项目中这个方法却非常的实用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> ADD = <span class="string">'+'</span>, SUBTRACTION = <span class="string">'-'</span>;</div></pre></td></tr></table></figure></p>
<p>我们优化后的代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;createStore&#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</div><div class="line"></div><div class="line"><span class="comment">//定义常量方便维护</span></div><div class="line"><span class="keyword">const</span> ADD = <span class="string">'+'</span>, SUBTRACTION = <span class="string">'-'</span>;</div><div class="line"></div><div class="line"><span class="comment">//给初始状态一个默认值：&#123;money: 0&#125;</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state = &#123;money: <span class="number">0</span>&#125;, action</span>) </span>&#123;</div><div class="line">    <span class="comment">//返回一个新的state可以使用es6提供的Object.assign()方法，或扩展运算符（此方法需要babel-preset-state-3支持）</span></div><div class="line">    <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">        <span class="keyword">case</span> ADD:</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;<span class="attr">money</span>: state.money + <span class="number">1</span>&#125;);</div><div class="line">        <span class="keyword">case</span> SUBTRACTION:</div><div class="line">            <span class="keyword">return</span> &#123;...state, ...&#123;<span class="attr">money</span>: state.money - <span class="number">1</span>&#125;&#125;;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> state;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//action创建函数，返回了一个action</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;<span class="attr">type</span>: ADD&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">subtraction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;<span class="attr">type</span>: SUBTRACTION&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//打印改变后的状态</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">listen</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(store.getState());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//创建单一状态树</span></div><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div><div class="line"></div><div class="line"><span class="comment">//订阅listen，每次dispatch后都会执行listen，从而打印状态（只有在执行dispatch后才会执行，状态初始化的时候并不会执行）</span></div><div class="line">store.subscribe(listen);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(store.getState());<span class="comment">//初始的状态，没有任何改变</span></div><div class="line"></div><div class="line"><span class="comment">//store通过dispatch这个方法，并且传入action作为参数，对store进行了改变</span></div><div class="line">store.dispatch(add());</div><div class="line">store.dispatch(subtraction());</div><div class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">'我是来捣乱的'</span>&#125;);</div><div class="line"></div><div class="line"><span class="comment">/*控制台的打印结果如下：</span></div><div class="line"><span class="comment">&#123;money: 0&#125;</span></div><div class="line"><span class="comment">&#123;money: 1&#125;</span></div><div class="line"><span class="comment">&#123;money: 0&#125;</span></div><div class="line"><span class="comment">&#123;money: 0&#125;*/</span></div></pre></td></tr></table></figure></p>
<p><strong>补充：</strong><br><strong>一个应用只能有一个store</strong>，这个时候就会有一个问题 ，如果有多个reducer分别来处理不同的状态，而createStore是能接受一个reducer，这个时候我们就需要redux提供的<code>combineReducers</code>方法来将多个reducer结合成一个reducer<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;combineReducers&#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> reducerFamily=combineReducers(&#123;</div><div class="line">    reduceSon,</div><div class="line">    reduceDaughter,</div><div class="line">    reducerFather,</div><div class="line">	reducerMother</div><div class="line">&#125;)</div><div class="line"><span class="keyword">const</span> store = createStore(reducerFamily);</div></pre></td></tr></table></figure></p>
<h2 id="二-在React中使用redux"><a href="#二-在React中使用redux" class="headerlink" title="二.在React中使用redux"></a>二.在React中使用redux</h2><p>如果会react，那么也一定知道creact-react-app这个官方脚手架工具，首先使用creact-react-app创建一个项目，然后删除src目录下所有文件，接下来就可以愉快的敲代码了。</p>
<p>在src下创建三个文件<br><strong>index.js</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></div><div class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span></div><div class="line"><span class="keyword">import</span> &#123;createStore&#125; <span class="keyword">from</span> <span class="string">'redux'</span></div><div class="line"><span class="comment">//引入我们的reducer和action创建函数</span></div><div class="line"><span class="keyword">import</span> &#123;reducer, add, subtraction&#125; <span class="keyword">from</span> <span class="string">'./index.redux'</span></div><div class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></div><div class="line"></div><div class="line"><span class="comment">//创建store</span></div><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div><div class="line"></div><div class="line"><span class="comment">//store.subscribe方法接受的参数是一个函数，</span></div><div class="line"><span class="comment">// 所以将ReactDOM.render方法写在一个函数内</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">listen</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//将store，action创建函数分别以属性的方式传递给子组件App</span></div><div class="line">    ReactDOM.render(&lt;App store=&#123;store&#125; add=&#123;add&#125; subtraction=&#123;subtraction&#125;/&gt;,</div><div class="line">        document.querySelector('#root'));</div><div class="line">&#125;</div><div class="line"></div><div class="line">//因为刚进入页面没有dispatch操作改变store，</div><div class="line">// 所以listen不会执行，我们需要手动调用一次</div><div class="line">listen();</div><div class="line"></div><div class="line">//重点，改变了store，页面就会重新渲染，</div><div class="line">// 可以试试不写这行代码会是怎样的效果</div><div class="line">store.subscribe(listen);</div></pre></td></tr></table></figure></p>
<p><strong>App.js</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="comment">//从属性中获取store，action创建函数</span></div><div class="line">        <span class="keyword">const</span> &#123;store, add, subtraction&#125; = <span class="keyword">this</span>.props;</div><div class="line">        <span class="comment">//获取state</span></div><div class="line">        <span class="keyword">let</span> state = store.getState();</div><div class="line">        <span class="keyword">return</span> &lt;div&gt;</div><div class="line">            &lt;h1&gt;我有&#123;state.money&#125;元&lt;/h1&gt;</div><div class="line"></div><div class="line">            &#123;/*通过store.dispatch方法改变store，从而页面也会改变*/&#125;</div><div class="line">            &lt;button onClick=&#123;() =&gt; &#123;store.dispatch(add())&#125;&#125;&gt;</div><div class="line">                捡了一块钱</div><div class="line">            &lt;/button&gt;</div><div class="line"></div><div class="line">            &lt;button onClick=&#123;() =&gt; &#123;store.dispatch(subtraction())&#125;&#125;&gt;</div><div class="line">                掉了一块钱</div><div class="line">            &lt;/button&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>index.redux.js</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义常量方便维护</span></div><div class="line"><span class="keyword">const</span> ADD = <span class="string">'+'</span>, SUBTRACTION = <span class="string">'-'</span>;</div><div class="line"></div><div class="line"><span class="comment">//给初始状态一个默认值：&#123;money: 0&#125;</span></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state = &#123;money: <span class="number">0</span>&#125;, action</span>) </span>&#123;</div><div class="line">    <span class="comment">//返回一个新的state可以使用es6提供的Object.assign()方法，或扩展运算符（此方法需要babel-preset-state-3支持）</span></div><div class="line">    <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">        <span class="keyword">case</span> ADD:</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;<span class="attr">money</span>: state.money + <span class="number">1</span>&#125;);</div><div class="line">        <span class="keyword">case</span> SUBTRACTION:</div><div class="line">            <span class="keyword">return</span> &#123;...state, ...&#123;<span class="attr">money</span>: state.money - <span class="number">1</span>&#125;&#125;;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> state;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//action创建函数，返回了一个action</span></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;<span class="attr">type</span>: ADD&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">subtraction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;<span class="attr">type</span>: SUBTRACTION&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>效果图<br><a href="http://wx4.sinaimg.cn/mw690/85eda507gy1fplbvikkn8g20bc06qdgy.gif" title="效果图" target="_blank" rel="external"><img src="http://wx4.sinaimg.cn/mw690/85eda507gy1fplbvikkn8g20bc06qdgy.gif" alt="效果图" title="效果图"></a></p>
<p>这样我们就将redux和react结合了起来但是这样我们可能会觉得麻烦，因为我们要将store和action创建函数传给子组件，当我们的action比较多时，子组件比较多时，就需要将store和大量的action创建函数一层层的多次传递下去。这样就会十分麻烦，因此我们就可以使用<code>react-redux</code>这个库来帮助我们实现这个麻烦的过程</p>
<h2 id="三-react-redux的使用"><a href="#三-react-redux的使用" class="headerlink" title="三.react-redux的使用"></a>三.react-redux的使用</h2><h3 id="1-Provider"><a href="#1-Provider" class="headerlink" title="1.Provider"></a>1.Provider</h3><p><code>react-redux</code>给我们提供了一个<code>Provider</code>组件，我们可以把这个组件写在最外层，这样被<code>Provider</code>包裹的所有组件都可以通过<code>props</code>来获取<code>state</code>，无论组个组件藏得多么深。<br>而<code>Provider</code>组件只接受一个属性，那就是<code>store</code></p>
<p>那么我们index.js的代码就变成下面这样了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></div><div class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span></div><div class="line"><span class="keyword">import</span> &#123;createStore&#125; <span class="keyword">from</span> <span class="string">'redux'</span></div><div class="line"><span class="keyword">import</span> &#123;Provider&#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></div><div class="line"><span class="keyword">import</span> &#123;reducer&#125; <span class="keyword">from</span> <span class="string">'./index.redux'</span></div><div class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></div><div class="line"></div><div class="line"><span class="comment">//创建store</span></div><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div><div class="line"></div><div class="line">ReactDOM.render(</div><div class="line">    &lt;Provider store=&#123;store&#125;&gt;</div><div class="line">        &lt;App/&gt;</div><div class="line">    &lt;<span class="regexp">/Provider&gt;,</span></div><div class="line"><span class="regexp">    document.querySelector('#root'));</span></div></pre></td></tr></table></figure></p>
<h3 id="2-connect"><a href="#2-connect" class="headerlink" title="2.connect"></a>2.connect</h3><p>当然，只有<code>Provider</code>组件是不够的，我们还需要<code>connect</code>来帮助我们获取state和action，没错，<strong><code>connect</code>就是帮助我们获取state和action的</strong></p>
<p>那么问题就来了，我们的组件可不是需要项目中所有的state和action，只需要其中的一部分就可以了，所以<code>connect</code>会接受两个参数，<strong>第一个参数它可以帮我们筛选state，第二个参数可以帮我们筛选action。</strong><br>我们可以把这两个参数写成函数的形式，<br>参数1，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapStateToProps</span>(<span class="params">state</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        money: state.money</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>参数2，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">actionCreators</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        subtraction,</div><div class="line">        add</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们可以发现这两个函数都是返回了一个对象，第一个函数返回了我们需要的state，第二个函数返回了我们需要的action创建函数</p>
<p>那么app.js 的代码就变成这样了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></div><div class="line"><span class="keyword">import</span> &#123;connect&#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></div><div class="line"><span class="keyword">import</span> &#123;add, subtraction&#125; <span class="keyword">from</span> <span class="string">'./index.redux'</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="comment">//因为connect的原因，state和action我们已经可以从属性中获取了</span></div><div class="line">        <span class="keyword">const</span> &#123;money, add, subtraction&#125; = <span class="keyword">this</span>.props;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> &lt;div&gt;</div><div class="line">            &lt;h1&gt;我有&#123;money&#125;元&lt;/h1&gt;</div><div class="line"></div><div class="line">            &#123;/*这个时候不需要我们dispatch了*/&#125;</div><div class="line">            &lt;button onClick=&#123;add&#125;&gt;</div><div class="line">                捡了一块钱</div><div class="line">            &lt;/button&gt;</div><div class="line"></div><div class="line">            &lt;button onClick=&#123;subtraction&#125;&gt;</div><div class="line">                掉了一块钱</div><div class="line">            &lt;/button&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//connect所需要的参数</span></div><div class="line"><span class="comment">//函数返回的我们需要的状态，我们需要money，就从state中取出money</span></div><div class="line"><span class="comment">//假如我们还需要house，就增加一个house:state.house</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapStateToProps</span>(<span class="params">state</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        money: state.money</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//connect需要的第二参数</span></div><div class="line"><span class="comment">//返回我们需要的action创建函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">actionCreators</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        subtraction,</div><div class="line">        add</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//上面两个函数返回的都是对象</span></div><div class="line"></div><div class="line"><span class="comment">//通过connect将state和action创建函数当做属性传递给组件</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> App = connect(mapStateToProps, actionCreators())(App);</div></pre></td></tr></table></figure></p>
<p>如果熟悉es6装饰器的语法那就更好了，可以使我们的代码变得更优雅<br>app.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></div><div class="line"><span class="keyword">import</span> &#123;connect&#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></div><div class="line"><span class="keyword">import</span> &#123;add, subtraction&#125; <span class="keyword">from</span> <span class="string">'./index.redux'</span></div><div class="line"></div><div class="line">@connect(</div><div class="line">    state =&gt; (&#123;<span class="attr">money</span>: state.money&#125;),</div><div class="line">    &#123;</div><div class="line">        subtraction,</div><div class="line">        add</div><div class="line">    &#125;)</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="comment">//因为connect的原因，state和action我们已经可以从属性中获取了</span></div><div class="line">        <span class="keyword">const</span> &#123;money, add, subtraction&#125; = <span class="keyword">this</span>.props;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> &lt;div&gt;</div><div class="line">            &lt;h1&gt;我有&#123;money&#125;元&lt;/h1&gt;</div><div class="line"></div><div class="line">            &#123;/*这个时候不需要我们dispatch了*/&#125;</div><div class="line">            &lt;button onClick=&#123;add&#125;&gt;</div><div class="line">                捡了一块钱</div><div class="line">            &lt;/button&gt;</div><div class="line"></div><div class="line">            &lt;button onClick=&#123;subtraction&#125;&gt;</div><div class="line">                掉了一块钱</div><div class="line">            &lt;/button&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>看到这里再回头看看最开始图片，就能搞清楚redux的工作流程究竟是怎样的。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redux/" rel="tag"># Redux</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/三列布局/" rel="next" title="三列布局">
                <i class="fa fa-chevron-left"></i> 三列布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="荣川" />
          <p class="site-author-name" itemprop="name">荣川</p>
           
              <p class="site-description motion-element" itemprop="description">这是我的第一个博客 测试中</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redux原理分析"><span class="nav-number">1.</span> <span class="nav-text">Redux原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-redux的工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">一.redux的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-action"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-reducer"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-store"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.store</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-在React中使用redux"><span class="nav-number">1.2.</span> <span class="nav-text">二.在React中使用redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-react-redux的使用"><span class="nav-number">1.3.</span> <span class="nav-text">三.react-redux的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Provider"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.Provider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-connect"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.connect</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">荣川</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
